jwtSecret = "secretjwt"
PORT = 5000
MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=password
MONGO_USERNAME=user
MONGO_PASSWORD=password
MONGO_DB_NAME = "luadb"
MONGO_HOST = "localhost"
MONGO_PORT = 27017