events {}

http {
    # Nginx use leaky bucket/token bucket algorithm for rate limiting
    # Define a shared memory zone called 'rate_limit_zone' (10MB, 10 req/sec per IP)
    limit_req_zone $binary_remote_addr zone=rate_limit_zone:10m rate=10r/s;
    server {
        listen 80;

        server_name backend;

        location / {
            proxy_pass http://app:5000;
            # Apply rate limiting with burst handling (burst=20 allows short spikes)
            limit_req zone=rate_limit_zone burst=20 nodelay;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
